/**index.wxss**/

page {
  width: 100%;
  font-family: '黑体';
  background: url(http://image.didayundong.com/ee1caf0b-dbf6-4fd3-bf07-9b8a41fb3bfa) no-repeat fixed center;
  background-size: 100% 100%;
}
.body {
  margin: 0 15px;
  padding-top: 70px;
}
.shezhi{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(100,100,100,.5);
  z-index: 1001;

}

.shezhiv{
  width: 70%;
  height: 245px;/*350  */
  border-radius: 20px;
  background-color: #fff;
  margin: 180px auto 0 ;
  position: relative;
  text-align: center;
}
.shezhihb{
  width: 247px;
  height: 395px;
  background-color: #fff;
  margin: 120px auto;
  position: relative;
  background: url(http://image.didayundong.com/aa9c5bb5-ae60-4eee-a39c-e31eee83d7b7) no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}
.hbjieshi{
  padding:140px 30px 0;
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
}
.hbdedao{
  font-size: 25px;
  text-align: center;
  color: #fff67f;
  margin-bottom: 8px;
}
.closed{
  font-size: 35px;
  position: relative;
  bottom: -105px;
  color: #fff;
}
.closedd{
  font-size: 20px;
  position: absolute;
  color: #888;
  top: -10px;
  right: -2px;
  padding: 10px;
  display: inline-block;

}
.set-head{
  padding-top: 20px;
  font-size: 25px;
  color: #0068b7;
  text-align: center;
  margin-bottom: 15px;
}
.anniuzu{
  text-align: center;
  margin-bottom: 10px;
}
.anniuzu text{
  color:#0068b7;
  font-size: 22px;
  margin-right: 13px;
  position: relative;
  top: 3px;
}
.gonggao{
  border: 1px solid #08BBA8;
  border-radius: 15px;
  width: 80%;
  margin-left: 10%;
  margin-top: 40px;
  background-color: #B7F8F4;
  height: 130px;
  text-align: center;
}
.gonggao-title{
  font-size: 23px;
  color: #fff;
  width: 80px;
  text-align: center;
  background-color: #08BBA8;
  border-radius: 15px;
  height: 30px;
  line-height: 30px;
  position: relative;
  top: -15px;
  display: inline-block;

}


.shouquan{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #009199;
  z-index: 100;
  padding-top: 200px;
}
.sqbtn{
  width: 200px;
}
.sqtxt{
  text-align: center;
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
  color: #fff;
  
}
.userHead {
  background-color: #60dbea;
  height: 100px;
  border-radius: 10px;
  background: url(http://image.didayundong.com/e1cd88d7-25a0-4fe7-9c23-78fcc331606d) no-repeat center;
  background-size: 100% 100%;
}

.user-img {
  width: 29%;
  text-align: center;
  float: left;
  border-radius: 50%;
}

.user-img open-data {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
}

.user-img-circle {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  padding: 4px;
  margin: 10px 0 0 0;
  border-radius: 50%;
  overflow: hidden;
}

.user-img text {
  font-size: 14px;
  font-weight: 600;
  color: #0068b7;
  text-align: center;
  position: relative;
  top: -2px;
}

.user-synopsis {
  width: 63%;
  color: #0068b7;
  padding: 0;
  float: left;
}

.user-synopsis-t {
  height: 55px;
  line-height: 65px;
}

.user-level {
  font-size: 12px;
  margin-right: 5px;
}

.user-level-text {
  font-size: 20px;
  font-weight: 600;
}

.jiantou {
  width: 8%;
  line-height: 100px;
  color: #0068b7;
  font-weight: 900;
  font-size: 20px;
  float: left;
}

.user-synopsis-f {
  height: 35px;
  line-height: 35px;
  font-size: 17px;
}

.qian-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  position: relative;
  top: 4px;
}

.left {
  width: 48%;
  display: inline-block;
  float: left;
  overflow: hidden;
}

.right {
  width: 48%;
  display: inline-block;
  float: right;
  overflow: hidden;
}

.challenge {
  margin-top: 15px!important;
  border-radius: 10px;
  height: 250px;
  /* background: url(http://image.didayundong.com/b97a079c-4c57-4504-b390-64a98a91ca40) no-repeat center; */
  /* background-size: 100% 100%; */
  position: relative;
  overflow: hidden;
}
.homeimg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.stacks {
  margin-top: 15px!important;
  border-radius: 10px;
  height: 180px;
  /* background: url(http://image.didayundong.com/7939efda-e97b-4698-9161-303001609b47) no-repeat center; */
  /* background-size: 100% 100%; */
  position: relative;
  overflow: hidden;
}

.upgrade {
  margin-top: 10px;
  border-radius: 10px;
  height: 190px;
  /* background: url(http://image.didayundong.com/e88c2c52-0a64-4410-8d1d-a70cfb38267c) no-repeat center; */
  /* background-size: 100% 100%; */
  position: relative;
  overflow: hidden;
}

.ranking {
  margin-top: 10px;
  border-radius: 10px;
  height: 90px;
  /* background: url(http://image.didayundong.com/51b41a91-927f-4d48-8d29-2b67114cd33d) no-repeat center; */
  /* background-size: 100% 100%; */
  position: relative;
  overflow: hidden;
}

.bank {
  margin-top: 10px;
  border-radius: 10px;
  height: 90px;
  /* background: url(http://image.didayundong.com/dbc8855c-bf7a-4b76-bca9-29884397bfc6) no-repeat center; */
  /* background-size: 100% 100%; */
  position: relative;
  overflow: hidden;
}

.set {
  margin-top: 10px;
  border-radius: 10px;
  height: 60px;
  /* background: url(http://image.didayundong.com/ad7214fe-e082-4f45-8400-6e0f763a44e1) no-repeat center; */
  /* background-size: 100% 100%; */
  position: relative;
  overflow: hidden;
}

.lg {
  font-size: 25px;
  color: #fff;
  text-shadow: 1px 2px 0 #000;
}
.wz1{
  position: relative;
  left: 13px;
  top: 10px;
}
.wz2{
  float: right;
  position: relative;
  right: 13px;
  top: 10px;
}
.hongbao{
  height: 60px;
  float: right;
  position: fixed;
  bottom: 20px;
  right: 15px;
  width: 52px;
}
.free{
  height: 25px;
  width: 77px;
  border: none;
  border-radius: 10px;
  line-height: 24px;
  font-size: 14px;
  color: #458994;
  position: absolute;
  font-weight: 600;
  bottom: 15px;
  left: 13px;
  padding: 0;
}
.img-right{
  width: 10px;
  height: 18px;
}
.bookname{
  font-size: 0.9em;
  font-weight: 600;
  position: relative;
  color: #ffffff;
  left: 30px;
  top: 25px;
  display: inline-block;
  width: 6em;
  max-height: 5.3em;
  line-height: 1.1em;
  overflow: hidden;
}
.bookauther{
  font-size: 12px;
  position: relative;
  color: #ffffff;
  left: 30px;
  top: 25px;
}