<import src="/template/navigation/nav.wxml" />
<template is="navigation" data="{{nav:nav}}" />
<import src="/template/popup/hongbao.wxml" />
<!-- <template is="honghao" />  -->
<view class='bHead'></view>
<view class='body'>
  <view class='shouquan' wx:if="{{!ysq}}">
    <!-- 需要使用 button 来授权登录 -->
    <text class='sqtxt'>以书会友需要您的授权</text>
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class='sqbtn'>授权登录</button>
    <view wx:else>请升级微信版本</view>
  </view>
  <view class='userHead' bindtap='gotopage1'>
    <view class='user-img'>
      <view class='user-img-circle'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view>
        <text style='display:inline-block;height:1.2em;overflow:hidden;line-heigth:1em;'>{{userInfo.nickName}}</text>
      </view>
    </view>
    <view class='user-synopsis'>
      <view class='user-synopsis-t' style='overflow:hidden;'>
        <text class='user-level'>等级</text>
        <text class='user-level-text'>{{userInfo.rankName}}</text>
      </view>
      <view class='user-synopsis-f'>
        <image src="../../images/index/jinbi.png" class='qian-icon'></image>
        <text style='margin-right:.5em;'>{{userInfo.coinCnt}}</text>
        <text>得分: </text>
        <text>{{userInfo.points}}</text>
      </view>
    </view>
    <view class='jiantou' style="transform: rotate(180deg);">
      <text class='icon icon-left'></text>
    </view>
  </view>
  <view class='shezhi' wx:if="{{shezhishow}}">
    <view class='shezhiv'>
      <view class='set-head'>
        设置
      </view>
      <view class="body-view">
        <view class='anniuzu'>
          <text>推送</text>
          <switch checked="{{tsvalue}}" bindchange="tuisongset" width="100px;" color="#08BBA8" />
        </view>
        <view class='anniuzu'>
          <text>音乐</text>
          <switch checked="{{yyvalue}}" bindchange="yinyueset" width="100px;" color="#08BBA8" />
        </view>
      </view>
      <view class='gonggao'>
        <view class='gonggao-title'>公告</view>
        <view style='color:#0068b7;font-size:16px;padding:0 12px;line-height:25px;'><text>欢迎大家踊跃答题,不定期有红包活动奖励哦!</text></view>
        
      </view>
      <view><text class='closed icon icon-guanbi ' bindtap='closedsz'></text></view>
      
    </view>
  </view>
  <view >
    <view class='left'>
      <view class='challenge' bindtap='gotopage'>
        <text class='lg wz1'>周挑战赛</text>
        <view style='position:relative'>
          <text class='bookname'>{{hotbook.name}}</text>
        </view>
        <view>
          <text class='bookauther'>{{hotbook.authorName}}</text>
        </view>
      </view>
      <view class='upgrade' bindtap='gotopage2'>
        <text class='lg wz2'>知识升级</text>

      </view>
    </view>
    <view class='right'>
      <view class='stacks' bindtap='gotoshuku'>
        <text class='lg wz1'>答题书库</text>
      </view>
      <view class='ranking' bindtap='gotopaihang'>
        <text class='lg wz2'>排行榜</text>

      </view>
      <view class='bank' bindtap='gotobank'>
        <text class='lg wz1'>银行</text>
        <button class='free'>免费领取</button>
      </view>
      <view class='set' bindtap='showshezhi' data-aa="putmyconfig">

      </view>
      <image wx:if="{{hbdata.id!=0}}" animation="{{animationData}}" src='../../images/index/hongbao.png' class='hongbao' bindtap='gethongbaozg'></image>
    </view>
  </view>
  <view class='shezhi' wx:if="{{hongbaoshow}}">
    <view class='shezhihb'>
      <text class='closedd' bindtap='closedhb'>.</text>
      <view class='hbjieshi'>
        本周答题数量达到{{hbdata.packCnt}}即可瓜分 <text style='color:#fff67f;font-size:20px;'>{{hbdata.amount}}元</text> 红包
      </view>
      <view wx:if="{{amount!=-1}}" class='hbdedao'>恭喜你</view>
      <view wx:if="{{amount!=-1}}" class='hbdedao'>获得红包</view>
      <view wx:if="{{amount!=-1}}" style='margin-top:24px;'><button class='btn-mid' style="background-color:#fff67f;color:red;width:180px;font-size:23px;" bindtap='lingquhb'>领取红包</button></view>
      <view wx:if="{{amount!=-1}}" style='text-align:center;font-size:13px;color:#fff;padding-top:5px;'>试试你的手气,金额随机</view>
      <view wx:if="{{amount==-1}}" class='hbjieshi' style='color:#fff67f;padding-top:5px;text-align:center;margin-bottom:5px;height:55px;'>{{hongbaomessage}}</view>
      <view wx:if="{{amount==-1}}" style='margin-top:24px;'><button class='btn-mid' style="background-color:#ffffff;color:red;width:180px;font-size:23px;" bindtap='closedhb'>继续答题</button></view>
      <view wx:if="{{amount==-1}}"  style='text-align:center;font-size:13px;color:#fff;padding-top:5px;'>金额有限先到先得</view>
      
    </view>
  </view>
  
</view>