<!--pages/library/library.wxml-->
<import src="/template/navigation/nav.wxml" />
<template is="navigation" data="{{nav:nav}}" />
<view class='bHead' ></view>
<view class='body'>
    <view class='shujia' wx:for="{{booklist}}" wx:for-item="bookd" wx:key="*thisq" wx:if="{{booklist[0].length>0}}">
    <view class='books {{bookiphone5}}' >
      <view class='book bfinish' wx:key="*thisdd"  wx:for="{{bookd}}"  style="margin-right:{{idx==3?'0px':'10px'}};"  wx:for-index="idx" wx:for-item="book" >
       <view class='dianjishijian' data-bookid="{{book.id}}" bindtap='gotopage' ></view>
        <text class='bookname'>{{book.name}}</text>
        <text class='bookauther'>{{book.authorName}}</text>
      </view>
    </view>
  </view>
</view>
