<!--pages/charts/charts.wxml-->
<import src="/template/navigation/nav.wxml" />
<template is="navigation" data="{{nav:nav}}" />
<view class='bHead'>
  <view class='lantiaoshang'></view>
</view>
<view class='body'>
<view class='booktop'>
  <view class='tabr'>
    <view class='tabli {{zhounumber==0?"tactive":""}}' bindtap='paihang' data-number='0' style='border-right:1px solid #ffffff'>
      <text class=''>本周排行</text>
    </view>
    <view class='tabli {{zhounumber==1?"tactive":""}}' bindtap='spaihang' data-number='1'>
      <text class=''>总排行</text>
    </view>
  </view>
  <view class='lantiaoxia'></view>
</view>
<view class='bHeadd'>
  <view class='lantiaoshang'></view>
</view>
<scroll-view scroll-y  >
  <view style='height:54px;'></view>
  <view class='chartlist chartlistactive' wx:for="{{paihanglist}}" wx:for-index="aa" wx:for-item="ph" wx:key="*thisd">
    <view class="shunxu">{{aa+1}}</view>
    <view class='chartimg'>
      <image src="{{ph.portrait}}"></image>
    </view>
    <view class='chartright'>
      <view class='crtop'>
        <text>{{ph.nickName}}</text>
      </view>
      <view class='crbtm'>
        <text>{{ph.rankName}}</text>
        <view class='defen'>
          得分: {{ph.points}}
        </view>
      </view>
    </view>
  </view>
  <view style='height:40px;'></view>
</scroll-view>
<view class='myranks'>
  <view class="lantiaoxia"></view>
</view>
<view class='myrank'>
  <view class="lantiaoshang"></view>
  <text wx:if="{{myrankno}}">我当前的排名 {{myrankno}}</text>
  <text wx:if="{{!myrankno}}">暂无排名</text>
</view>
</view>
  