/* pages/challenge/answer/answer.wxss */
.timu{
  background-color: #14446a;
  border-radius: 10px;
  color: #ffffff;
  margin: 0 16px;
  padding:10px;
  font-size: 15px;
  z-index:10;
}
.body{
  padding-top: 70px;
}
.tt{
  display: inline-block;
  width: 90%;
}
.jieshi{
  background-color: #a5c7d7;
  color: #14446a;
  height: 0;
  margin:0 25px;
  font-size: 14px;
  box-sizing: border-box;
  position: relative;
  z-index:-10;
}
.active{
  padding: 10px 15px;
}
.jieshi text{
  opacity: 0;
}

